# stupid-mvp-framework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oragee/groups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oragee/groups/app/: App.java
app/src/main/java/com/oragee/groups/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseM.java  BaseP.java  CommonRecyclerAdapter.java  IFV.java  IM.java  IP.java  IV.java
app/src/main/java/com/oragee/groups/event/: LoginEvent.java
app/src/main/java/com/oragee/groups/net/: ApiException.java  ApiFunction.java  ApiSubscriber.java  GroupsApi.java  RetrofitClient.java  RetrofitScheduler.java
app/src/main/java/com/oragee/groups/net/bean/: BaseReq.java  BaseRes.java
app/src/main/java/com/oragee/groups/ui/home/: HomeContract.java  HomeFragment.java  HomeM.java  HomeP.java
app/src/main/java/com/oragee/groups/ui/main/: MainActivity.java  MainContract.java  MainM.java  MainP.java
app/src/main/java/com/oragee/groups/ui/mine/: MineContract.java  MineFragment.java  MineM.java  MineP.java
app/src/main/java/com/oragee/groups/ui/order/: OrderContract.java  OrderFragment.java  OrderM.java  OrderP.java
app/src/main/java/com/oragee/groups/util/: ActivityUtils.java  BottomNavigationViewHelper.java  CustToast.java  DensityUtil.java  EncryptUtil.java  FormatUtil.java  GetJsonDataUtil.java  GlideCacheUtil.java  NetworkUtils.java  PhoneUtil.java  PreferencesUtils.java  SafeString.java  SnackBarUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/oragee/groups/widget/: BannerAdapter.java  BannerView.java  ImageWrap.java
app/src/main/res/drawable/: color_state_menu_nav.xml  selector_long_btn.xml  shap_long_btn_normal.xml  shap_long_btn_pressed.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  include_load_error.xml  layout_cust_toast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oragee/groups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
